$(function(){
        Highcharts.setOptions({
        global : {
            useUTC : false
        }
    });
    $(document).ready(function() {
          chart = new Highcharts.StockChart({
             chart: {
                renderTo: 'cpuidle'
             },
             rangeSelector: {
                selected: 1
             },
        series : [{
            name : 'Random data',
            data : (function () {
                var data = [], time = (new Date()).getTime(), i;

                for (i = -999; i <= 0; i += 1) {
                    data.push([
                        time + i * 1000,
                        Math.round(Math.random() * 100)
                    ]);
                }
                return data;
            }())
        }]
          });
      });
 }

);
