{%extends 'index.html'%}

{%block page-content%}


<script src="/static/bootstrap/js/jquery-1.9.1.js"></script>


<br>
<br>
<br>
<li>This is dashboard page</li>
<h1>This page use to show import server's status screen</h1>
<div class="accordion">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-228751">CPU Used</a>
					</div>
					<div class="accordion-body collapse" id="accordion-element-228751">
						<div class="accordion-inner">
					
							CPU Screen
					<div id="container" style="min-width:700px;height:400px"></div> 
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-911563">Disk IO</a>
					</div>
					<div class="accordion-body collapse" id="accordion-element-911563">
						<div class="accordion-inner">
							Disk IO screen
		<script src="/static/bootstrap/js/highcharts.js"></script>
		<script src="/static/bootstrap/js/data.js"></script>

						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-911564">MEM</a>
					</div>
					<div class="accordion-body collapse" id="accordion-element-911564">
						<div class="accordion-inner">
							MEM screen
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-911565">QPS</a>
					</div>
					<div class="accordion-body collapse" id="accordion-element-911565">
						<div class="accordion-inner">
							QPS Screen
						</div>
					</div>
				</div>
			</div>
<script src="/static/bootstrap/js/highcharts.js"></script>
<script src="/static/bootstrap/js/data.js"></script>

{%endblock%}
