{%extends 'index.html'%}

{%block page-content%}

 <script type="text/javascript" src="/static/bootstrap/js/jquery-1.9.1.js"></script>
 <script src="/static/bootstrap/js/highstock.js"></script>
 <script src="/static/bootstrap/js/exporting.js"></script>
 <script src="/static/bootstrap/js/data1.js"></script>
 <script src="/static/bootstrap/js/swap-stat.js"></script>
 <script src="/static/bootstrap/js/data3.js"></script>
<br>
<br>
<br>
<style type="text/css">  
    body{font:12px arial;color:#000;background:#fff;margin:0}  
    #header{height:50px;color:#fff;background:#fff;line-height:50px;margin-bottom:10px}  
    #content{width:100%;color:#fff;float:left;margin-right:-240px}  
    #content_inner{height:400px;background:#fff;float:left}  
    #side{width:700px;color:#fff;background:#fff;float:right}  
    #footer{height:50px;color:#fff;background:#fff;margin-top:10px}  
    .clear{clear:both}  
    </style>  
<li>This is dashboard page</li>
<h1>This page use to show import server's status screen</h1>
<div class="hero-unit clearfix">
    <div id="content_inner">
        <form role="form">
            {% csrf_token %}
             <div class="">
                 <label for="name">======选择服务器以进行动态监控======</label>

                     <select multiple="multiple" id="hosts" name="hosts">
                                   {%for ip in ip_list%}
                                           <option value="{{ip.ip}}">{{ip.hostname}}</option>
                                   {%endfor%}



<script>
//  var ip = {}
//  ip.ip = '{{ip_list}}'
//  console.log("ip_list:"+ip.ip)
  
$("#hosts").change(function(){
//  $.getScript("cpu-idle.js");
//  $.getScript("swap-stat.js");
  var s=$("#hosts").val()[0] //点击的option的value值
  var i=$('#hosts option:selected').text()
  var list_ip = '{{list_ip}}'
//  console.log(list_ip)
  list_ip = (list_ip.replace(/&#39;/g,"").replace(/&quot;/ig,'').replace(/\[/g,'').replace(/\]/g,'').replace(/ /g,'')).split(',');
//  console.log(list_ip);
  for (ip in list_ip){
//          console.log(list_ip[ip]);
//        console.log('ip':list_ip.ip);
          $("#"+list_ip[ip]+"div").css('display','none')
//          console.log('allnone'+$("#"+list_ip[ip]+"div").css('display'))
        }
  s_div = "#"+s.replace(/\./g,'_')+"div"
//  console.log("s_div:none"+$(s_div).css('display'))
  $(s_div).css('display','')
//  console.log(s_div+','+$(s_div).css('display'))
//  console.log($('#192_168_1_163div').css('display'))
  
//  console.log(div_css)
  $.post("/cpu_idle/",{"selecthost":s,"selectip":i})
  $.post("/ajax_swap_total/",{"selecthost":s,"selectip":i})
  $.post("/ajax_swap_used/",{"selecthost":s,"selectip":i})
});
</script>
<!--
<script>                          
        function displayVals(){
//            var multipleValues = $("#id_hosts").val();    
            var multipleValues = $('select option:selected').val()

            var host = {};
            host["selecthost"] = multipleValues;
            $.post("/cpu_idle/", host,callback,"json");
                      }
         $("select").change(displayVals);
         displayVals();
</script> 


<script>                          
        function displayVals(){
            var multipleValues = $("#id_hosts").val();    
            $.ajax({
                  type: "POST",
                  url: "/cpu_idle/",
                  data: multipleValues,
                  contentType: "application/json; charset=utf-8",
                  dataType: "json",
                  processData: false,
                   })
                      }
         $("select").change(displayVals);
         displayVals();
</script>                            
                                  
                            <option value="1">jacker.server</option>
                            <option value="3">server.socket</option>
-->
                     </select>

             </div>
</form>
    </div>
    {%for ip in list_ip %}
    <script src="/static/bootstrap/js/cpu-idle.js"></script>
    {% if ip == list_ip.0 %}
    <div class="accordion" id="{{ip}}div" style="display:">
    {%else%}
    <div class="accordion" id="{{ip}}div" style="display:none">
    {%endif%}
        <div class="accordion-group" id="side">
            <div class="accordion-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#cpu{{ip}}">CPU Used</a>
            </div>
            <div class="accordion-body collapse" id="cpu{{ip}}">
                <div class="accordion-inner">
                CPU Screen
                    <div id="idlecpu{{ip}}" style="min-width:400px;height:400px"></div>
                 <button id="download" name="download" onclick="alert('hahahahaaha')">导出Excel文件</button>
                </div>
            </div>
        </div>
    

        <div class="accordion-group" id="side">
            <div class="accordion-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-911563">Disk IO</a>
            </div>
            <div class="accordion-body collapse" id="accordion-element-911563">
                <div class="accordion-inner">
                      Disk IO screen
                    <div id="container1" style="min-width:500px;height:300px"></div>
                 </div>
             </div>
        </div>


        <div class="accordion-group" id="side">
            <div class="accordion-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-911564">MEM</a>
            </div>
            <div class="accordion-body collapse" id="accordion-element-911564">
                <div class="accordion-inner">
                      MEM screen
                    <div id="swapused" style="min-width:500px;height:300px"></div>
                </div>
            </div>
        </div>



        <div class="accordion-group" id="side">
            <div class="accordion-heading">
                <a class="accordion-toggle collapsed" data-toggle="collapse" href="#accordion-element-911565">QPS</a>
            </div>
            <div class="accordion-body collapse" id="accordion-element-911565">
                <div class="accordion-inner">
                     QPS Screen
                    <div id="container3" style="min-width:500px;height:300px"></div>
                </div>
            </div>
        </div>

</div>
{%endfor%}


</div>
<br/>
{%endblock%}
